[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/BackButton.gd" type="Script" id=1]

[node name="BackButton" type="Button"]
margin_right = 163.0
margin_bottom = 55.0
size_flags_vertical = 3
size_flags_stretch_ratio = 4.19
text = "Back"
script = ExtResource( 1 )
next_scene_path = "res://Screens/MainScreen.tscn"

[connection signal="button_up" from="." to="." method="_on_QuitButton_button_up"]
