[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/SoundSettingsButton.gd" type="Script" id=1]

[node name="SoundSceneButton" type="Button"]
margin_right = 163.0
margin_bottom = 55.0
size_flags_vertical = 3
size_flags_stretch_ratio = 4.19
text = "Sound"
script = ExtResource( 1 )

[connection signal="button_up" from="." to="." method="_on_SoundSceneButton_button_up"]
